Scedule.json

//************************************************************************************************************************************************************
//*																																							*
//*																	Schedule																				*
//*																																							*
//*		This is required to have your character to move about Stardew Valley.  It can be a simple move to point A to point B, however						*
//*		you may also add animations that you create from animationDescriptions and your spritesheet.  There is also an option to give						*
//*		your NPC something to say in certain places. Below is a sample of Hiroshi's schedule.																*
//*																																							*
//*************************************************************************************************************************************************************

// First number is time (610 = 6:10) Name of map (BusStop = Bus Stop) and finally position X Y F where x is the X tile Coordinate, Y is the y coordinate and F is facing (0 = up, 1 = right, 2 = down, 3 = left)
//after position will be animations covered in AnimationDescriptions. (sunbathe) followed by the schedule dialogue.  Note it's format.  If you have any questions please talk to me on Discord.

scheduleDialogue.json

/********************************************************************************************************************************
*																																*
*										Schedule Dialogue																		*
*		This is needed for schedules if you wish them to say something unique.													*
*		Remember to always start from 000 as it will NOT work properly otherwise.												*
*		The data below is a partial paste of Hiroshi's Schedule Dialogue.														*
*																																*
*********************************************************************************************************************************/

//This covers only the "spring" schedule of Hiroshi.

dialogue.json

I can also use %farm to mention your farm.
#$b# = That is an uninterrupted break.. Keeps the dialogue going.
#$e# = This was a normal break... meaning you have to talk to me again.

MissCoriel can be helpful in many dialogue and events.  
Portrait expressions are important to convey the scene.$1#$b#When making portraits, remember this:#$b#1 is happy, 2 is sad, 3 is unique, 4 is blushing, 5 is angry.#$b#You can have up to 12 portraits as far as I know.",
Some dialogue is found elsewhere in the contents.. I will help you find the most relavent.",
You can also give people items like this. [70]#$b#Use Cane's Resource to see Item IDs and other important things.",

"Hey @, I got a quick question for you...#$b#$q 6000/6001 mon_template#Do you know how to make question events?#$r 6000 250 mon_yes#Sure do#$r 6001 500 mon_no#I don't know how",
"That's great to know... You should use them once in a while to help develop closer bonds to your NPC",
"No? Well let's look at my question.#$b# The first part is the question indicator.. the dollar sign+ the q.. This tells the game that I am about to ask a question.#$b#The first set of numbers are my response IDs.  The game will store the response to these numbers. #$b#The mon_template is my fallback... how I talk to you after the question has been answered.#$b# The dollar sign + r indicates that you are starting responses, the first number is the ID of the response and the second number is how many friendship points it gives. One heart is 250 points.  It also needs a response dialogue from me as well.#$b#Notice that responses and questions are divided by hashtags.",
"$p 6000#If you answered yes... You will see this dialogue.|If you did not, you will see this dialogue.",