Scedule.json

//************************************************************************************************************************************************************
//*																																							*
//*																	Schedule																				*
//*																																							*
//*		This is required to have your character to move about Stardew Valley.  It can be a simple move to point A to point B, however						*
//*		you may also add animations that you create from animationDescriptions and your spritesheet.  There is also an option to give						*
//*		your NPC something to say in certain places. Below is a sample of Hiroshi's schedule.																*
//*																																							*
//*************************************************************************************************************************************************************

// First number is time (610 = 6:10) Name of map (BusStop = Bus Stop) and finally position X Y F where x is the X tile Coordinate, Y is the y coordinate and F is facing (0 = up, 1 = right, 2 = down, 3 = left)
//after position will be animations covered in AnimationDescriptions. (sunbathe) followed by the schedule dialogue.  Note it's format.  If you have any questions please talk to me on Discord.

scheduleDialogue.json

/********************************************************************************************************************************
*																																*
*										Schedule Dialogue																		*
*		This is needed for schedules if you wish them to say something unique.													*
*		Remember to always start from 000 as it will NOT work properly otherwise.												*
*		The data below is a partial paste of Hiroshi's Schedule Dialogue.														*
*																																*
*********************************************************************************************************************************/

//This covers only the "spring" schedule of Hiroshi.

